
T3FD8 000:607 SEGGER J-Link V4.90 Log File (0002ms, 0266ms total)
T3FD8 000:607 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0266ms total)
T3FD8 000:607 Logging started @ 2018-10-14 17:48 (0002ms, 0266ms total)
T3FD8 000:609 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3FD8 000:609 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0272ms, 0538ms total)
T3FD8 000:881 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T3FD8 000:881 JLINK_ExecCommand("ProjectFile = "C:\Users\tanzc\Documents\32\项目\越野\201804工程赛\2018工程赛优化\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T3FD8 000:905 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0042ms, 0581ms total)
T3FD8 000:947 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T3FD8 000:947 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T3FD8 000:947 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0582ms total)
T3FD8 000:948 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T3FD8 000:982 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0582ms total)
T3FD8 000:982 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T3FD8 000:988 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T3FD8 000:994 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T3FD8 001:021 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T3FD8 001:022 JLINK_SetSpeed(25000) (0000ms, 0583ms total)
T3FD8 001:022 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0658ms total)
T3FD8 001:097 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0658ms total)
T3FD8 001:097 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0658ms total)
T3FD8 001:105 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0660ms total)
T3FD8 001:107 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0660ms total)
T3FD8 001:107 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T3FD8 001:108 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3FD8 001:109 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T3FD8 001:111 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3FD8 001:112 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T3FD8 001:113 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3FD8 001:114 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T3FD8 001:115 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T3FD8 001:116 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T3FD8 001:117 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T3FD8 001:118 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0673ms total)
T3FD8 001:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0674ms total)
T3FD8 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T3FD8 001:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0699ms total)
T3FD8 001:146 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T3FD8 001:146 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T3FD8 001:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T3FD8 001:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T3FD8 001:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T3FD8 001:174 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
T3FD8 001:193 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T3FD8 001:193 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T3FD8 001:193 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T3FD8 001:206 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T3FD8 001:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T3FD8 001:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T3FD8 001:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T3FD8 001:219 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T3FD8 001:220 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T3FD8 001:220 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T3FD8 001:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FD8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T3FD8 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0722ms total)
T3FD8 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T3FD8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3FD8 001:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T3FD8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0723ms total)
T3FD8 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3FD8 001:249 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0724ms total)
T3FD8 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3FD8 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3FD8 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3FD8 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3FD8 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T3FD8 001:250 JLINK_Go() (0002ms, 0726ms total)
T3FD8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3FD8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T3FD8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3FD8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3FD8 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0727ms total)
T3FD8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T3FD8 001:430 JLINK_Go() (0002ms, 0729ms total)
T3FD8 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T3FD8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3FD8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T3FD8 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3FD8 001:451 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0735ms total)
T3FD8 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3FD8 001:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T3FD8 001:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T3FD8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FD8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FD8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0737ms total)
T3FD8 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0741ms total)
T3FD8 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T3FD8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3FD8 001:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T3FD8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3FD8 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 07 00 20 45 1D 00 08 DF 01 00 08 E1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3FD8 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0754ms total)
T3FD8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3FD8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3FD8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3FD8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3FD8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T3FD8 001:482 JLINK_Go() (0003ms, 0757ms total)
T3FD8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3FD8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T3FD8 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3FD8 001:582 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T3FD8 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3FD8 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 00 00 10 20 8D F8 03 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3FD8 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0770ms total)
T3FD8 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3FD8 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3FD8 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3FD8 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3FD8 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0770ms total)
T3FD8 001:596 JLINK_Go() (0002ms, 0772ms total)
T3FD8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3FD8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3FD8 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T3FD8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3FD8 001:672 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T3FD8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3FD8 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 21 65 48 03 F0 C2 F9 00 28 F9 D0 62 48 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0784ms total)
T3FD8 001:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3FD8 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T3FD8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3FD8 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T3FD8 001:687 JLINK_Go() (0002ms, 0787ms total)
T3FD8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3FD8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3FD8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3FD8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FD8 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T3FD8 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3FD8 001:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T3FD8 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3FD8 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 4B 1A 78 D3 43 DB B2 8B 42 00 D1 08 46 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3FD8 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T3FD8 001:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T3FD8 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3FD8 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3FD8 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3FD8 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3FD8 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T3FD8 001:741 JLINK_Go() (0003ms, 0803ms total)
T3FD8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3FD8 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T3FD8 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3FD8 001:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0803ms total)
T3FD8 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3FD8 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 00 20 AD F8 0C 00 01 20 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0815ms total)
T3FD8 001:841 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3FD8 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T3FD8 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3FD8 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FD8 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0817ms total)
T3FD8 001:842 JLINK_Go() (0002ms, 0819ms total)
T3FD8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3FD8 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T3FD8 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3FD8 001:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0819ms total)
T3FD8 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3FD8 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 48 05 80 D9 48 06 80 DA 48 01 88 D6 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T3FD8 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T3FD8 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3FD8 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3FD8 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3FD8 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T3FD8 001:938 JLINK_Go() (0002ms, 0835ms total)
T3FD8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3FD8 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3FD8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3FD8 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T3FD8 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3FD8 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T3FD8 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T3FD8 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F8 A4 01 13 20 00 F0 B2 F9 96 20 00 F0 8B F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3FD8 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0849ms total)
T3FD8 002:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T3FD8 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3FD8 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3FD8 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3FD8 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3FD8 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T3FD8 002:030 JLINK_Go() (0003ms, 0852ms total)
T3FD8 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3FD8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3FD8 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3FD8 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3FD8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3FD8 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3FD8 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3FD8 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T3FD8 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3FD8 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T3FD8 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T3FD8 002:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 BC FB 4F F4 00 70 AD F8 14 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3FD8 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0865ms total)
T3FD8 002:145 JLINK_Go() (0003ms, 0868ms total)
T3FD8 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3FD8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3FD8 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3FD8 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3FD8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3FD8 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3FD8 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T3FD8 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3FD8 002:221 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0868ms total)
T3FD8 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T3FD8 002:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3FD8 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3FD8 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0881ms total)
T3FD8 002:235 JLINK_Go() (0002ms, 0883ms total)
T3FD8 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3FD8 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T3FD8 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T3FD8 002:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T3FD8 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T3FD8 002:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 55 43 05 60 0B E0 4C 4D 6D 68 05 F4 00 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0895ms total)
T3FD8 002:288 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3FD8 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0896ms total)
T3FD8 002:290 JLINK_Go() (0002ms, 0898ms total)
T3FD8 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T3FD8 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T3FD8 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T3FD8 002:358 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0898ms total)
T3FD8 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T3FD8 002:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 86 02 84 70 BD 70 B5 00 24 00 22 00 23 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3FD8 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T3FD8 002:372 JLINK_Go() (0002ms, 0912ms total)
T3FD8 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3FD8 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3FD8 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T3FD8 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3FD8 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0912ms total)
T3FD8 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T3FD8 002:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 6D 4E B0 42 02 D0 6C 4E B0 42 06 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0925ms total)
T3FD8 002:452 JLINK_Go() (0004ms, 0929ms total)
T3FD8 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3FD8 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3FD8 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3FD8 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T3FD8 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T3FD8 002:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0929ms total)
T3FD8 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T3FD8 002:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 73 1A 40 82 80 70 47 21 B1 82 88 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3FD8 002:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3FD8 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T3FD8 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0944ms total)
T3FD8 002:508 JLINK_Go() (0002ms, 0946ms total)
T3FD8 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3FD8 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T3FD8 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3FD8 002:588 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0946ms total)
T3FD8 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3FD8 002:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0958ms total)
T3FD8 002:601 JLINK_Go() (0002ms, 0960ms total)
T3FD8 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3FD8 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T3FD8 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T3FD8 002:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0960ms total)
T3FD8 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T3FD8 002:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 60 D0 6A 20 F4 70 00 0C 7C 64 1E E4 B2 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0974ms total)
T3FD8 002:678 JLINK_Go() (0003ms, 0977ms total)
T3FD8 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3FD8 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3FD8 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3FD8 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3FD8 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3FD8 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3FD8 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3FD8 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T3FD8 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3FD8 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3FD8 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3FD8 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T3FD8 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T3FD8 002:716 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0978ms total)
T3FD8 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T3FD8 002:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 43 0B 46 1A 60 0A 1D 12 68 03 68 9A 43 0B 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0990ms total)
T3FD8 002:729 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0990ms total)
T3FD8 002:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T3FD8 002:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T3FD8 002:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3FD8 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0991ms total)
T3FD8 002:730 JLINK_Go() (0003ms, 0994ms total)
T3FD8 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3FD8 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T3FD8 002:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T3FD8 002:817 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0994ms total)
T3FD8 002:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T3FD8 002:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 01 21 21 FA 03 FC 10 EB 0C 0C 1E D2 02 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3FD8 002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1008ms total)
T3FD8 002:832 JLINK_Go() (0003ms, 1011ms total)
T3FD8 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3FD8 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T3FD8 002:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T3FD8 002:915 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1011ms total)
T3FD8 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T3FD8 002:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 09 09 09 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1024ms total)
T3FD8 002:930 JLINK_Go() (0003ms, 1027ms total)
T3FD8 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T3FD8 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T3FD8 003:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3FD8 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3FD8 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1028ms total)
T3FD8 003:001 JLINK_Go() (0002ms, 1030ms total)
T3FD8 003:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T3FD8 003:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1031ms total)
T3FD8 003:009 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1031ms total)
T3FD8 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T3FD8 003:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1036ms total)
T3FD8 003:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T3FD8 003:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1036ms total)
T3FD8 003:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T3FD8 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3FD8 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T3FD8 003:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1038ms total)
T3FD8 003:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FD8 003:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 1038ms total)
T3FD8 003:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1041ms total)
T3FD8 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T3FD8 003:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R2, 0x00004444)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T3FD8 003:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1042ms total)
T3FD8 003:109 JLINK_Go() (0003ms, 1045ms total)
T3FD8 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3FD8 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T3FD8 003:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1050ms total)
T3FD8 003:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3FD8 003:337 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:337 JLINK_ReadReg(R0)  returns 0xF30FFDA7 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R2, 0x00004444)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3FD8 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1045ms total)
T3FD8 003:339 JLINK_Go() (0002ms, 1047ms total)
T3FD8 003:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1053ms total)
T3FD8 003:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3FD8 003:347 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1047ms total)
T3FD8 003:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3FD8 003:411 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1049ms total)
T3FD8 003:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1049ms total)
T3FD8 003:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1072ms total)
T3FD8 003:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1076ms total)
T3FD8 003:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1089ms total)
T3FD8 003:756  (0013ms, 1089ms total)
T3FD8 003:756 Closed (0013ms, 1089ms total)
